:root {
    --pagebg: #FFF;
    --main: #102581;
    --bglink: rgba(0, 0, 0, 0.3);
    --darkbg: #FFF;
    --lightbg: #171717;
    --lighter: #414141;
}

* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container {
    width: 96%;
}
header {
    width: 100%;
    font-size: 28px;
}
header .container {
    display: flex;
    justify-content: space-between;
}
header a {
    text-decoration: none;
    color: var(--main);
    padding-left: 30px;
}
header input {
    padding: 7px 10px;
    font-size: 14px;
    border-radius: 4px;
    width: 400px;
    outline: none;
    background-color: #102581;
    color: white;
    
}
nav {
    background: var(--main);
    color: var(--darkbg);
    padding: 15px 0;
    width: 100%;
}
ul {
    list-style: none;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
ul li a {
    color: var(--darkbg);
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 10px;
}
ul li.active a,
ul li:hover a {
    background: var(--bglink);
}

.banner {
    width: 100%;
    height: 300px;
    background: var(--lighter);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--darkbg);
    font-size: 36px;
    font-weight: bold;
    text-shadow: 1px 1px 1px var(--lighter);
    margin-bottom: 20px;
}

h2 {
    color: var(--main);
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.no-list {
    margin-bottom: 50px;
}
.list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.item {
    display: flex;
    flex-direction: column;
    color: #4b4b4b;
    border-radius: 10px;
}
.item:hover {
    box-shadow: 0px 0px 10px #505050;
    cursor: pointer;
    opacity: .8;
}
.item--image {
    width: 100%;
    height: 240px;
    border-radius: 10px 10px 0 0;
}
.item--tipo {
    background-color: #eeeeee;
    border-radius: 0 0 10px 10px;
    padding: 8px;
}
.item--name {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
}
.item--type,
.item--color,
.item--genre,
.item--preco {
    font-size: 15px;
    color: var(--lighter);
    margin-bottom: 3px;
}

footer {
    border-top: 1px solid var(--lighter);
    padding: 20px 0 !important;
    text-align: center;
    font-size: 16px;
    color: var(--main);
}

@media (max-width: 900px) {
    .list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 500px) {
    header .container {
        width: 98%;
        flex-direction: column;
        align-items: center;
    }
    .banner {
        height: 200px;
        font-size: 29px;
    }
    h2 {
        font-size: 18px;
    }
    .list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    header {
        width: 100%;
    }
    header input {
        width: 100%;
        padding-left: 0;
        margin-left: 0;
    }
    .button{
        display: none;
    }
    ul li a {
        padding: 5px 10px;
    }
    .list {
        grid-template-columns: 1fr;
    }
}